{
  "name": "tkay.io",
  "version": "0.9.5",
  "description": "tkay.io",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/arunhedcet/tkay.git"
  },
  "author": "Arun Kumar <aruntknambiar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/arunhedcet/tkay/issues"
  },
  "homepage": "https://tkay.io",
  "dependencies": {
    "gravatar": "^1.6.0",
    "handlebars": "^4.0.10",
    "moment": "^2.18.1",
    "resume-schema": "^0.0.16",
    "tarball-extract": "^0.0.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "less": "^3.9.0",
    "underscore.string": "^3.3.4"
  }
}
